[33mcommit 1e461d6266d95e67422f368b6348230faa271396[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DIVYANSH SINGH <27divyanshsingh@gmail.com>
Date:   Thu Sep 26 18:19:38 2024 +0530

    2.0

[33mcommit 40f0858a52aa5ad82ef85b9a6bfecaa54b7bd416[m
Author: DIVYANSH SINGH <27divyanshsingh@gmail.com>
Date:   Thu Sep 26 16:45:45 2024 +0530

    Portfolio

[33mcommit c5d39324e915db03f59b5ba17c48086387ae596a[m
Author: DIVYANSH SINGH <27divyanshsingh@gmail.com>
Date:   Thu Sep 26 16:35:40 2024 +0530

    Portfolio

[33mcommit 1c44129f07de10593dc125682f207c42a5000424[m
Author: DIVYANSH SINGH <27divyanshsingh@gmail.com>
Date:   Mon Sep 23 17:09:52 2024 +0530

    version 1.1

[33mcommit d328b8fb4f6fb4d893fd21de6d097d4a314b96c8[m
Author: DIVYANSH SINGH <27divyanshsingh@gmail.com>
Date:   Mon Sep 23 16:55:20 2024 +0530

    version 1.0
